{
	"manifest_version":3,
	"name":"SteamGameFilterByCards",
	"version":"1.0",
	"description": "Steam Filter by cards",
	"options_page": "options.html",


	"action":{
		"default_popup":"popup.html",
		"default_title":"Filter"
	},
	"content_scripts":[
		{
		"matches": ["https://store.steampowered.com/*"],
		"js": ["Startup.js","SCFFunctions.js","FilterScript.js"]
		}
	],
	"permissions":[
		"tabs",
		"storage"
	],
	"host_permissions": [
		"https://store.steampowered.com/*","https://www.steamcardexchange.net/*"
	],
	"content_security_policy":{
		"script-src": "self",
		"unsafe-inline": "https://store.steampowered.com/*",
		"object-src": "self",
		"script-src-elem": "self"
	},
	"web_accessible_resources": [{
    "resources":["*.mp3","*.png"],
	"matches": ["https://store.steampowered.com/*"]
		}
	]
}